{

	"src": "../src/",
	"dest": "../site/dev",
	"dist": "../site/dev",

	"coffee": [
		{
			"src": [
				"coffee/shared/data/**/*.coffee",
				"coffee/shared/libs/**/*.coffee",
				"coffee/shared/**/*.coffee",
				"coffee/desktop/**/*.coffee"
			],
			"dest": "js/desktop",
			"filename": "script.coffee"
		}
	],

	"js": [
		{
			"src": [
				"js/shared/libs/jquery/jquery-2.1.1.min.js",
				"js/shared/libs/**/*.js",
				"js/desktop/script.js"
			],
			"dest": "../site/dev/assets/js",
			"filename": "script.js"
		}
	],

	"sass": [
		{
			"src": ["scss/style.scss"],
			"dest": "../site/dev/assets/css"
		}
	],

	"sprite": [
		{
			"type": "png",
			"src": ["sprite/x1/**/*.png"],
			"dest": "../site/dev/assets/img/sprite",
			"cssDest": "scss/desktop/",
			"filename": "sprite.png",
			"stylename": "sprite.scss"
		}
	],

	"favicons": {
		"src": "favicons/",
		"dest": "../site/dev/assets/favicons/",
		"type": [
			{
				"name": "apple-touch-icon",
				"ext": ".png",
				"sizes": [16, 32, 96, 160, 192]
			},
			{
				"name": "favicon",
				"ext": ".png",
				"sizes": [57, 60, 72, 76, 114, 120, 144, 152, 180]
			},
			{
				"name": "ms-tile",
				"ext": ".png",
				"sizes": [144]
			}
		]
	},

	"image": [
		{
			"src": "medias/**/*",
			"dest": "../site/dev/assets/medias"
		}
	]
}