{
  "name": "WebBase",
  "version": "0.0.1",
  "description": "Web base for web projects",
  "main": "index.js",
  "author": "Maxime Sarri",
  "devDependencies": {
    "browser-sync": "^2.0.1",
    "browserify": "^9.0.3",
    "change-case": "^2.2.0",
    "cheerio": "^0.18.0",
    "coffee-script": "^1.7.1",
    "del": "^1.1.1",
    "gulp": "~3.8.9",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-coffee": "^2.1.2",
    "gulp-concat": "^2.2.0",
    "gulp-csso": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-image-resize": "^0.5.0",
    "gulp-imagemin": "^2.1.0",
    "gulp-minify-css": "^0.3.6",
    "gulp-plumber": "^0.6.4",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-sass": "^1.2.4",
    "gulp-streamify": "0.0.5",
    "gulp-svgmin": "~0.4.7",
    "gulp-svgstore": "~1.0.1",
    "gulp-uglify": "~0.3.2",
    "gulp-util": "^3.0.3",
    "gulp-webp": "^2.1.1",
    "gulp.spritesmith": "^1.1.1",
    "handlebars": "^3.0.0",
    "imagemin-jpegtran": "^4.0.0",
    "imagemin-pngquant": "^4.0.0",
    "imagemin-webp": "^3.0.0",
    "js-beautify": "^1.5.4",
    "junk": "^1.0.0",
    "markdown-it": "^3.0.5",
    "mkdirp": "^0.5.0",
    "mkpath": "^0.1.0",
    "path": "^0.4.9",
    "q": "^1.1.2",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "through2": "^0.6.3",
    "vinyl-map": "^1.0.1",
    "vinyl-source-stream": "^1.0.0"
  }
}
